<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/chatgroup_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/chatgroup_send_message" />
    <EditText
        android:id="@+id/chatgroup_send_message"
        android:layout_width="300dp"
        android:imeOptions="actionDone"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="@string/chatgroup_enter_message"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/chatgroup_share_studymaterial"
        app:layout_constraintStart_toEndOf="@+id/chatgroup_share_studymaterial"
        app:layout_constraintTop_toTopOf="@+id/chatgroup_share_studymaterial" />

    <ImageView
        android:id="@+id/chatgroup_share_studymaterial"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/edit_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>