<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Classes.ClassSelectorFragment">

    <CalendarView
        android:id="@+id/class_calender"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:theme="@style/Theme.CustomCalender"
        android:dateTextAppearance="@style/Theme.CustomCalenderDateText"
        android:weekDayTextAppearance="@style/Theme.CustomCalenderWeekText"
        />

    <ListView
        android:id="@+id/class_fragment_class_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/class_calender"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CLASS_FRAGMENT_add_class_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/UT_orange"
        />

</androidx.constraintlayout.widget.ConstraintLayout>